frontend http_front
    bind *:80
    mode http
    default_backend dev_k8s_gateway

backend dev_k8s_gateway
    mode http
    balance roundrobin
    server worker1 10.0.1.146:32563 check
    server worker2 10.0.1.61:32563 check


Broadcast message from systemd-journald@ip-10-0-1-98 (Sun 2026-04-26 12:41:10 UTC):

haproxy[4824]: backend dev_k8s_gateway has no server available!


Broadcast message from systemd-journald@ip-10-0-1-98 (Sun 2026-04-26 12:41:10 UTC):

haproxy[4824]: backend dev_k8s_gateway has no server available!


Broadcast message from systemd-journald@ip-10-0-1-98 (Sun 2026-04-26 12:41:10 UTC):

haproxy[4824]: backend dev_k8s_gateway has no server available!


Broadcast message from systemd-journald@ip-10-0-1-98 (Sun 2026-04-26 12:41:10 UTC):

haproxy[4824]: backend dev_k8s_gateway has no server available!

